

<!DOCTYPE html>
<html class="scripts-not-loaded" lang="en">
<head>
  <meta charset="utf-8">
  <title>    Unauthorized

</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/variables-b59440e479f072e9f8e5fa783f2fcc29.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/new_styles_normal_contrast/bundles/common-4a3f5c7fe9.css" />
  <script>
//<![CDATA[

!function(){
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    s = 's', document.write('<'+s+'cr'+'ipt src="https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-9524c2cc43.js"></'+s+'c'+'ript>');
  }
}();
      
//]]>
</script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/lato-fontfaceobserver-11a14bc0b6.js" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488" />
<link rel="manifest" href="/web-app-manifest/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f7c55a">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/unauthorized_message-c0f9a47d9e.css" />
  
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_32570000000000001/attachments/1414900/canvas_global_SU.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/variables-b59440e479f072e9f8e5fa783f2fcc29.js" defer="defer"></script>
  <script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/vendor.bundle-f96156dac0.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/New_York-c3226761e3.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/appBootstrap.bundle-4fa23c5d57.js" defer="defer"></script>
<script src="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/common.bundle-485efd46dc.js" defer="defer"></script>
</head>

<body class="no-headers files primary-nav-expanded context-user_32570000000009642">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder"></ul>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  

  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
            
          <div id="content" class="ic-Layout-contentMain" role="main">
            
<div id="unauthorized_holder">
  <div id="unauthorized_message">
    <h2 class="ui-state-error">
        Unauthorized
    </h2>
      <p>Access to this page is limited to authorized users.  You do not currently have permission to view this page.</p>
  </div>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
    </div>
    
<div id="cant_record_dialog" style="display: none;">
  <div>
    In order to create video or audio recordings your computer needs to be 
    webcam-enabled.  If you don&#39;t have a webcam on your computer, you can still
    record audio-only messages by first installing the Google Video Chat
    plugin.
  </div>
  <div style="text-align: center; font-size: 1.5em; margin: 10px;">
    <a href="http://www.google.com/chat/video" target="_blank" class="btn">Install the Video Plugin</a>
  </div>
  <div class="links" style="text-align: right; font-size: 0.8em; display: none;">
    <a href="#" class="cant_record_link">Don&#39;t have a webcam?</a>
  </div>
</div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  <script>
  INST = {"environment":"production","kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"fms-prod.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","disableScribdPreviews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config":"73b8c175b05c30f1d6cbdf4ef37db282","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/variables-b59440e479f072e9f8e5fa783f2fcc29.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/variables-b59440e479f072e9f8e5fa783f2fcc29.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/73b8c175b05c30f1d6cbdf4ef37db282/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-4e58055365.css"],"current_user_id":null,"current_user":{},"current_user_roles":null,"current_user_disabled_inbox":null,"files_domain":"cluster26-files.instructure.com","DOMAIN_ROOT_ACCOUNT_ID":32570000000000001,"k12":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":null,"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":null,"show_feedback_link":true,"enable_profiles":true},"context_asset_string":"user_32570000000009642","TIMEZONE":"America/New_York","CONTEXT_TIMEZONE":"America/New_York","GRAPHQL_ENABLED":false,"LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","notices":[]};
</script>


<script src="https://instructure-uploads.s3.amazonaws.com/account_32570000000000001/attachments/1414899/SU_Canvas_Customization.js" defer="defer"></script>

</div> <!-- #application -->
</body>
</html>
